FROM ubuntu:18.04 

# Install base software packages 
RUN apt-get update && \
    apt-get install software-properties-common \
    wget \
    curl \
    git \
    lftp \
    apt-transport-https \
    imagemagick \
    openjdk-8-jdk \
    unzip -y && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y && \
    apt-get clean

# —————————— 
# Installs i386 architecture required for running 32 bit Android tools 
# —————————— 

RUN dpkg --add-architecture i386 && \
    apt-get update -y && \
    apt-get install -y libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y && \
    apt-get clean


# —————————— 
# Installs Android SDK 
# —————————— 

# 

ENV ANDROID_BUILD_TOOLS_VERSION build-tools-28.0.3,build-tools-27.0.3,build-tools-26.0.1,build-tools-26.0.2,build-tools-26.0.3,build-tools-25.0.2,build-tools-23.0.2,build-tools-23.0.3,build-tools-23.0.1

ENV ANDROID_SDK_FILENAME sdk-tools-linux-4333796.zip
ENV ANDROID_SDK_URL https://dl.google.com/android/repository/${ANDROID_SDK_FILENAME} 
ENV ANDROID_API_LEVELS android-28,android-27,android-26,android-25,android-23
ENV ANDROID_EXTRA_COMPONENTS extra-android-m2repository,extra-google-m2repository 
ENV ANDROID_HOME /opt/android-sdk-linux 
ENV PATH ${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools 
RUN cd /opt && \
    wget -q ${ANDROID_SDK_URL} && \
    unzip ${ANDROID_SDK_FILENAME} -d /opt/android-sdk-linux && \
    rm ${ANDROID_SDK_FILENAME} && \
    - yes | android-sdk-linux/tools/bin/sdkmanager --licenses || true \
    echo y | android update sdk --no-ui --all --filter tools,platform-tools,${ANDROID_API_LEVELS},${ANDROID_BUILD_TOOLS_VERSION} && \
    echo y | android update sdk --no-ui --all --filter "${ANDROID_EXTRA_COMPONENTS}"


# —————————— 
# Installs Gradle 
# —————————— 

# Gradle 
ENV GRADLE_VERSION 6.3 

RUN cd /usr/lib \
 && curl -fl https://downloads.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -o gradle-bin.zip \
 && unzip "gradle-bin.zip" \
 && ln -s "/usr/lib/gradle-${GRADLE_VERSION}/bin/gradle" /usr/bin/gradle \
 && rm "gradle-bin.zip"

# Set Appropriate Environmental Variables 
ENV GRADLE_HOME /usr/lib/gradle 
ENV PATH $PATH:$GRADLE_HOME/bin 


# —————————— 
# Install Node and global packages 
# —————————— 

RUN cd && \
    curl -sL https://deb.nodesource.com/setup_12.x -o nodesource_setup.sh && \
    bash nodesource_setup.sh && \
    apt install nodejs -y

# —————————— 
# Install Basic React-Native packages 
# —————————— 

RUN npm install react-native-cli -g

# install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn


#ENV LANG en_US.UTF-8